# CRM

./: .gitattributes  CRM.sln  README.md
CRMApp/: CRMApp.csproj  Program.cs  appsettings.json
CRMApp/Components/: CompanySummaryViewComponent.cs  DoneTalkSummaryViewComponent.cs  PlannedTalkSummaryComponent.cs  RoleSummaryViewComponent.cs  TodayScheduledTalksViewComponent.cs  UnPlannedTalkSummaryViewComponent.cs  UserSummaryViewComponent.cs
CRMApp/Controllers/: AccountController.cs  CalenderController.cs  CompanyController.cs  HomeController.cs  TalkController.cs
CRMApp/Infrastructure/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
CRMApp/Infrastructure/Mapper/: MappingProfile.cs
CRMApp/Infrastructure/TagHelpers/: UserRoleTagHelper.cs
CRMApp/Migrations/: 20240709114345_start.Designer.cs  20240709114345_start.cs  RepositoryContextModelSnapshot.cs
CRMApp/Models/: LoginModel.cs
CRMApp/Pages/: Contact.cshtml  _ConcatLayout.cshtml
CRMApp/Properties/: launchSettings.json
CRMApp/Views/: _ViewImports.cshtml
CRMApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CRMApp/Views/Calender/: Index.cshtml
CRMApp/Views/Company/: CreateTalk.cshtml  Index.cshtml
CRMApp/Views/Home/: Index.cshtml
Repositories/: CompanyRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TalkRepository.cs
Repositories/Config/: CompanyConfig.cs  IdentityRoleConfig.cs
Repositories/Contracts/: ICompanyRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITalkRepository.cs
Services/: AuthManager.cs  (+4 more)
(+57 files in other folders)
